#소수 리스트
#에라토스테네스의 체
def era(a,n):
  li = [True]*(n+1)
  maxi = round(n**0.5 + 3)
  for i in range(3,maxi,2):
    if li[i] == True:
      for j in range(i**2, n+1, i):
        li[j] = False
  
  prime_li = []
  if a <= 2:#2도 소수
    prime_li.append(2)

  if a % 2 == 0:#홀수로 변환
    a += 1
  elif a == 1:#예외처리
    a = 3
  #3이상 소수 리스트 반환
  for i in range(a,len(li),2):
    if li[i] == True:
      prime_li.append(i)

  return prime_li

#d를 포함하는 소수의 개수
def prime(d,prime_li):
  count = 0
  l = len(prime_li)
  for i in range(0,l):
    if str(d) in str(prime_li[i]):#소수이면서 d를 포함해야한다
      count += 1
  print(count)

a,b,d = map(int,input().split())
if b >= 3:
  prime_li = era(a,b)
  prime(d,prime_li)
elif b == 2 and d == 2:#예외처리
  prime_li = [2]
  print(1)
else:
  print(0)


